server.port=8000
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.whitelabel.path=/error

#servlet.context-path=/api/v1

spring.main.web-application-type=servlet

spring.datasource.url=jdbc:postgresql://localhost:5432/podcast
spring.datasource.username=loctran
spring.datasource.password=Loc123456

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format-sql=true
spring.jpa.show-sql=true
spring.jpa.logging.level.org.springframework.security=TRACE

